# the-detector-is-you

./: .gitignore  Dockerfile  README.md  gulpfile.js  package-lock.json  package.json  pom.xml  run-nodered.sh  source-path.sh
css/theme/source/: detector.scss
docs/diagrams/: classes.puml  deployment.puml
docs/diagrams/sequences/: game.puml  measurement.puml
docs/diagrams/state/: measurement.puml
presentation/: index.html
presentation/images/: electron.txt  neutron.txt  photon.txt  proton.txt
resources/: Detector is YOU_DE.docx  index.html  index_DE.html  index_fr.html
resources/css/: detector.css
src/main/microbit/: reader.py
src/main/nodered/: .config.json  flows.json  flows_cred.json  package-lock.json  package.json
