<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <groupId>com.github.cmcrobotics.tdiy</groupId>
    <version>0.1.0-SNAPSHOT</version>

    <artifactId>presentation</artifactId>
    <packaging>jar</packaging>
	
    <name>The Detector is You :: Presentation</name>
    <description>${project.name}</description>
	
	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
	
    <build>
        <plugins>
           <plugin>
               <groupId>com.github.eirslett</groupId>
               <artifactId>frontend-maven-plugin</artifactId>
               <version>1.7.6</version>
               <configuration>
                   <workingDirectory>${project.basedir}</workingDirectory>
                   <nodeVersion>v14.15.4</nodeVersion>
                   <npmVersion>6.14.10</npmVersion>
               </configuration>
               <executions>
                   <execution>
                       <id>install node and npm</id>
                       <goals>
                           <goal>install-node-and-npm</goal>
                       </goals>
                   </execution>
                   <execution>
                       <id>npm install</id>
                       <goals>
                           <goal>npm</goal>
                       </goals>
                   </execution>
                   <!--execution>
                       <id>npm run build</id>
                       <goals>
                           <goal>npm</goal>
                       </goals>
                       <configuration>
                           <arguments>run build</arguments>
                       </configuration>
                   </execution-->
               </executions>
           </plugin>
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-enforcer-plugin</artifactId>
             <version>3.0.0-M3</version>
             <executions>
               <execution>
                 <id>enforce-versions</id>
                 <goals>
                   <goal>enforce</goal>
                 </goals>
                 <configuration>
                   <rules>
                     <requireMavenVersion>
                       <version>3.2.5</version>
                     </requireMavenVersion>
                   </rules>
                 </configuration>
               </execution>
             </executions>
           </plugin>
        </plugins>
       
    </build>
</project>
